<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>AWS SAM (Lambda Typescript로 작성하기) | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<!--<script>-->
<!--	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
<!--		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
<!--			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
<!--	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
<!--	ga('create', 'G-560FY9ZC2B', 'auto');-->
<!--	ga('send', 'pageview');-->
<!--</script>-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-560FY9ZC2B"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-560FY9ZC2B');
</script>


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AWS SAM (Lambda Typescript로 작성하기)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">3월 18, 2022&nbsp;&nbsp;14:08:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>SAM은 Serverless Application Model의 줄임말이다. 서버리스 애플리케이션을 빌드하는 데 사용할 수 있는 오픈 소스 프레임워크이다. 서버리스 애플리케이션이란 작업을 수행하는 데 함께 작동하는 Lambda 함수, 이벤트 소스 및 기타 리소스의 조합이다. 단순 Lambda 함수 그 이상으로, API, 데이터베이스, 이벤트 매핑 등의 추가 리소스를 포함할 수 있다.</p>
<p>AWS SAM CLI를 사용해 정의된 서버리스 응용 프로그램을 빌드한다. 로컬에서 Lambda 함수를 호출하고, 단계별로 디버깅하고, 서버리스 애플리케이션을 패키징하는 등의 작업이 가능하다. CodeBuild, CodeDeploy 및 CodePipeline 등의 서비스를 심층적으로 통합하여 사용할 수 있다.</p>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>설치는 mac에서 homebrew로 진행했다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap aws/tap</span><br><span class="line">brew install aws-sam-cli</span><br></pre></td></tr></table></figure>

<p>시간이 좀 걸린다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sam --version</span><br></pre></td></tr></table></figure>

<p>명령어로 설치를 확인할 수 있다.</p>
<h2 id="사용"><a href="#사용" class="headerlink" title="사용"></a>사용</h2><h3 id="생성"><a href="#생성" class="headerlink" title="생성"></a>생성</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sam init</span><br></pre></td></tr></table></figure>

<p><img src="/images/2022-03-22-10-54-45.png"></p>
<ul>
<li>AWS Quick Start Templates</li>
<li>Standalone function</li>
<li>nodejs14.x</li>
</ul>
<p>이름을 입력하면 파일과 폴더가 생성된다.</p>
<h3 id="구조"><a href="#구조" class="headerlink" title="구조"></a>구조</h3><p><img src="/images/2022-03-22-11-01-18.png"></p>
<p>생성된 폴더는 위와 같이 구성되어있다.</p>
<ul>
<li>template.yaml : 애프릴케이션의 AWS resource를 정의하는 template</li>
<li>src : Lambda 함수 코드</li>
<li><strong>tests</strong> : 유닛 테스트 코드</li>
</ul>
<h3 id="Typescript-적용"><a href="#Typescript-적용" class="headerlink" title="Typescript 적용"></a>Typescript 적용</h3><p>TS를 적용했다. src 폴더 내부에 <code>src-ts</code>, <code>built</code> 폴더를 새로 만들고 <code>tsconfig.josn</code> 파일을 작성한다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;module&quot;</span>: <span class="string">&quot;CommonJS&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;target&quot;</span>: <span class="string">&quot;ES2017&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;noImplicitAny&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;preserveConstEnums&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;outDir&quot;</span>: <span class="string">&quot;./src/built&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;include&quot;</span>: [<span class="string">&quot;src/src-ts/**/*&quot;</span>],</span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span>: [<span class="string">&quot;node_modules&quot;</span>, <span class="string">&quot;**/*.spec.ts&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>package.json에 컴파일용 스크립트도 추가한다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;compile&quot;</span>: <span class="string">&quot;tsc&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h4 id="src-ts-app-ts"><a href="#src-ts-app-ts" class="headerlink" title="src-ts/app.ts"></a>src-ts/app.ts</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.handler = <span class="keyword">async</span> (): <span class="built_in">Promise</span>&lt;string&gt; =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> message = <span class="string">&quot;Hello from Lambda!&quot;</span>;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">`<span class="subst">$&#123;message&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> message;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="src-app-js"><a href="#src-app-js" class="headerlink" title="src/app.js"></a>src/app.js</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.handler = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> message = <span class="string">&quot;Hello from Lambda!&quot;</span>;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">`<span class="subst">$&#123;message&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> message;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//# sourceMappingURL=app.js.map</span></span><br></pre></td></tr></table></figure>

<h3 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h3><p>이제 <code>template.yaml</code>을 수정한다.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">AWSTemplateFormatVersion:</span> <span class="number">2010-09-09</span></span><br><span class="line"><span class="attr">Description:</span> <span class="string">&gt;-</span></span><br><span class="line"><span class="string">  mbus-vod-stream</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="attr">Transform:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">AWS::Serverless-2016-10-31</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">samLambdaTest:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::Serverless::Function</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">FunctionName:</span> <span class="string">test-sam</span></span><br><span class="line">      <span class="attr">CodeUri:</span> <span class="string">src/built</span></span><br><span class="line">      <span class="attr">Handler:</span> <span class="string">app.handler</span></span><br><span class="line">      <span class="attr">Runtime:</span> <span class="string">nodejs14.x</span></span><br><span class="line">      <span class="attr">Architectures:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">x86_64</span></span><br><span class="line">      <span class="attr">MemorySize:</span> <span class="number">128</span></span><br><span class="line">      <span class="attr">Timeout:</span> <span class="number">100</span></span><br><span class="line">      <span class="attr">Description:</span> <span class="string">midibus</span> <span class="string">vod</span> <span class="string">stream</span> <span class="string">function</span></span><br><span class="line">      <span class="attr">Policies:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">AWSLambdaBasicExecutionRole</span></span><br></pre></td></tr></table></figure>

<p>대부분 생성된 템플릿을 그대로 사용한다. <code>FunctionName</code>은 필수는 아니지만 정의되지 않으면 랜덤한 이름으로 Lambda가 생성된다.</p>
<p>sam은 CloudFormation으로 코드를 배포한다. 다음은 sam cli를 사용해 배포하는 방법이다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sam deploy --guided</span><br></pre></td></tr></table></figure>

<p>sam은 s3 또는 Amazon ECR에 코드를 업로드하고 그 후 애플리케이션이 AWS Cloud에 배포된다.<br>guided 플래그 사용시 CloudFormation에 stack을 하나 새로 생성하는데 한 번 생성한 후 이 스택을 계속 사용하고 싶다면 guided 플래그를 사용하지않고 사용할 stack 이름을 명시해주면 된다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sam deploy \</span><br><span class="line">--stack-name test-lambda \</span><br><span class="line">--s3-bucket test-bucket \</span><br><span class="line">--capabilities CAPABILITY_IAM</span><br></pre></td></tr></table></figure>

<p>stack 템플릿에 IAM 리소스가 포함되어 있는 경우 <code>--capabilities CAPABILITY_IAM</code> 을 지정하지 않으면 오류가 발생한다.</p>
<p>명령어가 길고 일일이 치기 번거롭다. 그래서 CodePipeline을 붙여 CI/CD를 적용한 방식을 많이 사용한다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ko_kr/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html">AWS Serverless Application Model</a></li>
<li><a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/how-to-use-typescript-for-aws-lambda-in-3-steps-1996243547eb">How to use typescript for aws lambda in 3 steps</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ko_kr/AWSCloudFormation/latest/UserGuide/continuous-delivery-codepipeline-action-reference.html">AWS CloudFormation</a></li>
</ul>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://so0github-blog.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SAM/"># SAM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/18/Error/AWS-SAM-init-%EC%97%90%EB%9F%AC/">AWS SAM init 에러</a>
            
            
            <a class="next" rel="next" href="/2022/03/17/AWS/AWS-kinesis/">Kinesis</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
