<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>Javascript 30 Day 12 | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Javascript 30 Day 12</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">8월 27, 2020&nbsp;&nbsp;22:27:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Javascript/">Javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Key-Sequence-Detection-KONAMI-CODE"><a href="#Key-Sequence-Detection-KONAMI-CODE" class="headerlink" title="Key Sequence Detection(KONAMI CODE)"></a>Key Sequence Detection(KONAMI CODE)</h1><h2 id="Konami-Code"><a href="#Konami-Code" class="headerlink" title="Konami Code"></a>Konami Code</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Konami_Code">위키피디아</a><br>Konami Code란 몇몇 웹 사이트에서 동작하는 비밀 코드이다. 일련의 코드를 키보드로 입력하면 동작한다. 오늘은 이런 Konami Code를 동작시키기 위한 유저의 key sequence를 감지하는 기능을 자바스크립트로 구현해보았다.</p>
<h2 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h2><p>지난 <a href="https://so0choi.github.io/2020/08/20/JS30/Javascript-30-Day-7/">7일차 강의</a>에서 공부했던 <code>splice()</code>를 사용한다. <code>splice()</code>는 list 메서드로, start index 부터 삭제할 원소의 수를 입력해 리스트로 부터 원소를 삭제하는 메서드이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pressed = [];</span><br><span class="line"><span class="keyword">const</span> secretCode = <span class="string">&quot;wesbos&quot;</span>;</span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;keyup&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  pressed.push(e.key);</span><br><span class="line">  pressed.splice(-secretCode.length - <span class="number">1</span>, pressed.length - secretCode.length);</span><br><span class="line">  <span class="built_in">console</span>.log(pressed);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>유저가 입력한 키 값을 모두 리스트에 저장시켜 놓을 필요는 없기 때문에 <code>secretCode</code>의 길이 만큼만 항상 유지하고 나머지 원소를 삭제하도록 해야한다. <code>splice</code>는 삭제할 원소의 수가 <code>0</code>이거나 <code>음수</code>일 경우 삭제 작업이 일어나지 않는다. 이를 이용해, 입력된 원소의 수가 code 수보다 많을 때만 앞의 원소를 삭제하는 방식으로 동작한다.</p>
<p><img src="/images/2020-08-27-22-40-09.png"></p>
<h2 id="cornify-add"><a href="#cornify-add" class="headerlink" title="cornify_add()"></a>cornify_add()</h2><p>함수를 실행 할 때마다 유니콘 사진이 웹 페이지에 추가 된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script</span><br><span class="line">  type=<span class="string">&quot;text/javascript&quot;</span></span><br><span class="line">  src=<span class="string">&quot;https://www.cornify.com/js/cornify.js&quot;</span></span><br><span class="line">&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>위 코드로 불러와 사용할 수 있다!</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (pressed.join(<span class="string">&quot;&quot;</span>).includes(secretCode)) &#123;</span><br><span class="line">  cornify_add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>눌려진 문자열이 비밀 코드 문자열과 같다면, 유니콘을 띄우는 함수가 실행된다. <span class="github-emoji" alias="satisfied" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">&#x1f606;</span></p>
<h2 id="완성된-페이지"><a href="#완성된-페이지" class="headerlink" title="완성된 페이지"></a>완성된 페이지</h2><p><img src="/images/2020-08-27-22-49-46.png"></p>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://zinirun.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Javascript/"># Javascript</a>
                    
                        <a href="/tags/Javascript30/"># Javascript30</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/28/Web_Programming/web03/">HTML Element</a>
            
            
            <a class="next" rel="next" href="/2020/08/26/Else/Codeforces-try-1/">Codeforces 첫 도전</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
