<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>AWS - DynamoDB3 | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AWS - DynamoDB3</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">11월 22, 2020&nbsp;&nbsp;22:27:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/AWS/">AWS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Dynamodb-Lambda"><a href="#Dynamodb-Lambda" class="headerlink" title="Dynamodb + Lambda"></a>Dynamodb + Lambda</h1><h3 id="주의할-점"><a href="#주의할-점" class="headerlink" title="주의할 점"></a>주의할 점</h3><p>이전에는 event, context, callback 을 사용했지만 세번째 인자 callback은 더이상 잘 사용되지 않는다고 한다. 현재는 <code>status code</code>를 포함한 response 구조를 가진 객체를 return 하면 된다.</p>
<h2 id="Dynamodb로-작업하기"><a href="#Dynamodb로-작업하기" class="headerlink" title="Dynamodb로 작업하기"></a>Dynamodb로 작업하기</h2><h3 id="fetch-data"><a href="#fetch-data" class="headerlink" title="fetch data"></a>fetch data</h3><p>데이터를 가져오는 방법은 두가지가 있다.</p>
<ol>
<li>scan : 전체 테이블 조회</li>
<li>query : 조건부 테이블 조회</li>
</ol>
<p>특정 속성을 사용해 검색하고 싶은 경우 query를 사용하게 된다. 이때 검색에 사용하고자 하는 속성은 <code>Index</code>로 설정되어있어야 사용이 가능하다.</p>
<h2 id="로직"><a href="#로직" class="headerlink" title="로직"></a>로직</h2><ol>
<li>DB에 저장된 데이터들의 UUID를 스캔한다.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ddbScanData = <span class="keyword">await</span> ddb.scan(scanParams).promise();</span><br><span class="line"><span class="keyword">const</span> scanParams = &#123;</span><br><span class="line">  <span class="attr">TableName</span>: <span class="string">&quot;midibus-play-statistics&quot;</span>,</span><br><span class="line">  <span class="attr">ProjectionExpression</span>: <span class="string">&quot;#id&quot;</span>,</span><br><span class="line">  <span class="attr">ExpressionAttributeNames</span>: &#123;</span><br><span class="line">    <span class="string">&quot;#id&quot;</span>: <span class="string">&quot;uuid&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUuid</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> uuidArr = &#123;&#125;;</span><br><span class="line">  data[<span class="string">&quot;Items&quot;</span>].forEach(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tempUuid = e[<span class="string">&quot;uuid&quot;</span>][<span class="string">&quot;S&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span> (!uuidArr[tempUuid]) uuidArr[tempUuid] = <span class="literal">true</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.keys(uuidArr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>조회한 UUID들의 play data 중 가장 최신의 timestamp를 가지는 데이터를 조회한다.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getLatesData</span>(<span class="params">uuids</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line">  uuids.forEach(<span class="keyword">async</span> (uuid) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;start query&quot;</span>, uuid);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> params = &#123;</span><br><span class="line">        <span class="attr">TableName</span>: <span class="string">&quot;midibus-play-statistics&quot;</span>,</span><br><span class="line">        <span class="attr">KeyConditionExpression</span>: <span class="string">&quot;#id = :v1&quot;</span>,</span><br><span class="line">        <span class="attr">ExpressionAttributeValues</span>: &#123;</span><br><span class="line">          <span class="string">&quot;:v1&quot;</span>: &#123; <span class="attr">S</span>: uuid &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">ExpressionAttributeNames</span>: &#123;</span><br><span class="line">          <span class="string">&quot;#id&quot;</span>: <span class="string">&quot;uuid&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">Limit</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">ScanIndexForward</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="built_in">console</span>.log(params);</span><br><span class="line">      <span class="keyword">let</span> latestData = <span class="keyword">await</span> ddb.query(params).promise();</span><br><span class="line">      <span class="built_in">console</span>.log(latestData);</span><br><span class="line">      result.push(latestData);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>여기서 오류가 계속 발생했다. 결과값이 계속해서 빈 배열로 나왔다.<br>끝내 찾아낸 이유는 비동기 처리가 잘못 되었던 것이었다.<br>쿼리가 잘못 된 줄 알고 계속해서 쿼리문 API만 다시 작성했는데 uuid 하나 넣어서 실행시켜보니 동작했다!😅…</p>
<p>함수가 내가 생각한 대로 동작하지 않았던 이유는 <code>forEach</code> 내부의 익명 함수는 동기 함수가 아니기 때문이었다. 때문에 비동기적으로 <code>return result</code> 문이 먼저 동작하게 되어 빈 배열이 반환되고 프로그램이 종료하게 된다.</p>
<p>이를 해결하기 위해 할 수 있는 방법은 두가지가 있다.</p>
<ul>
<li>해결법<ol>
<li><code>forEach</code> 대신 <code>for</code>문이나 <code>for ...of</code>를 사용하기 ( 비동기 익명함수 사용하지 않기 )</li>
<li><code>map</code>과 <code>Promise.all</code> 사용하기</li>
</ol>
</li>
</ul>
<p>1의 경우 모든 작업이 순차적으로 이루어진다. 원하는 작업에 순서가 중요하다면 1의 방법으로 하면 되겠다. 하지만 순서가 중요하지 않다면, 각 동작들이 병렬적으로 처리되도록 하는 2번 방식이 더 효율적이다.</p>
<p>현재 작업에서는 순서가 중요하지 않기 때문에 방식 2를 선택했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getLatestData</span>(<span class="params">uuids</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = [];</span><br><span class="line">  <span class="keyword">const</span> promises = uuids.map(<span class="keyword">async</span> (uuid) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> params = &#123;</span><br><span class="line">        <span class="attr">TableName</span>: <span class="string">&quot;midibus-play-statistics&quot;</span>,</span><br><span class="line">        <span class="attr">KeyConditionExpression</span>: <span class="string">&quot;#id = :v1&quot;</span>,</span><br><span class="line">        <span class="attr">ExpressionAttributeValues</span>: &#123;</span><br><span class="line">          <span class="string">&quot;:v1&quot;</span>: &#123; <span class="attr">S</span>: uuid &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">ExpressionAttributeNames</span>: &#123;</span><br><span class="line">          <span class="string">&quot;#id&quot;</span>: <span class="string">&quot;uuid&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">Limit</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">ScanIndexForward</span>: <span class="literal">false</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="keyword">let</span> latestData = <span class="keyword">await</span> ddb.query(params).promise();</span><br><span class="line">      latestData = latestData[<span class="string">&quot;Items&quot;</span>];</span><br><span class="line">      <span class="keyword">const</span> _latestData = getRefinedQueryData(...latestData);</span><br><span class="line">      result.push(latestData);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">await</span> <span class="built_in">Promise</span>.all(promises);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>쿼리 결과를 다음과 같이 받는다.</p>
<p><img src="images/2020-11-24-13-37-55.png"></p>
<p>data type은 필요하지 않기 때문에 데이터를 간소화 하여 응답하도록 함수를 작성했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRefinedQueryData</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> keys = <span class="built_in">Object</span>.keys(data);</span><br><span class="line">  <span class="keyword">const</span> result = &#123;&#125;;</span><br><span class="line">  keys.forEach(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> innerObj = data[key];</span><br><span class="line">    <span class="keyword">const</span> dataType = <span class="built_in">Object</span>.keys(innerObj)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">const</span> value = innerObj[dataType];</span><br><span class="line">    <span class="comment">//data type 종류 &#x27;N&#x27; /&#x27;S&#x27; 두가지</span></span><br><span class="line">    result[key] = dataType === <span class="string">&quot;S&quot;</span> ? value : <span class="built_in">parseInt</span>(value);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>간소화한 최종 response는 다음과 같다.</p>
<p><img src="images/2020-11-24-13-41-52.png"></p>
<ol start="3">
<li>uuid를 query string으로 받아 한가지 play data 받아오기</li>
</ol>
<p>API Gateway 통합 요청 설정을 Lambda Proxy로 설정하면 자잘한 매핑 작업 없이 간편하게 쿼리 스트링에 접근할 수 있기 때문에 Proxy 설정을 해줬다.</p>
<p>프록시 응답은 다음과 같은 구조를 가져야 한다. 이와 다른 경우 <code>Malformed Lambda proxy response</code> 오류가 발생한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> response = &#123;</span><br><span class="line">  <span class="attr">statusCode</span>: <span class="number">200</span>,</span><br><span class="line">  <span class="attr">headers</span>: &#123;</span><br><span class="line">    <span class="attr">my_header</span>: <span class="string">&quot;my_value&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">body</span>: <span class="built_in">JSON</span>.stringify(responseBody),</span><br><span class="line">  <span class="attr">isBase64Encoded</span>: <span class="literal">false</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h2><p><a target="_blank" rel="noopener" href="https://uafp72mu9c.execute-api.us-east-2.amazonaws.com/dev/play">https://uafp72mu9c.execute-api.us-east-2.amazonaws.com/dev/play</a>:id</p>
<p>보안 설정 해제 시킨 상태로 현재 동작 중</p>
<ul>
<li>참고<br><a target="_blank" rel="noopener" href="https://mygumi.tistory.com/328">[Async function]async/await 비동기 처리 :: 마이구미</a></li>
</ul>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
            <script>
            
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://zinirun.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/AWS/"># AWS</a>
                    
                        <a href="/tags/DynamoDB/"># DynamoDB</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/23/AWS/DynamoDB/AWS10/">AWS - DynamoDB4</a>
            
            
            <a class="next" rel="next" href="/2020/11/20/AWS/DynamoDB/AWS07/">AWS - DynamoDB</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
