<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>반응형 웹 | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">반응형 웹</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">9월 13, 2020&nbsp;&nbsp;1:27:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/WEB/">WEB</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="media을-사용해-반응형-웹-만들기"><a href="#media을-사용해-반응형-웹-만들기" class="headerlink" title="@media을 사용해 반응형 웹 만들기"></a>@media을 사용해 반응형 웹 만들기</h1><p>반응형 웹 페이지 css 속성에서 자주 보던 속성이다. 태블릿이나 휴대폰 등 다양한 크기의 디바이스에서 웹에 접속하는 트렌드에 맞게, 웹페이지 또한 어느 기기에서나 올바르게 출력될 수 있도록 설정해두는 것이 중요하다.</p>
<h2 id="media"><a href="#media" class="headerlink" title="@media"></a>@media</h2><p>다양한 미디어 유형이나 장치에 따라 서로 다른 스타일 규칙을 적용시킨다.</p>
<h3 id="문법"><a href="#문법" class="headerlink" title="문법"></a>문법</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> 미디어타입 <span class="keyword">and</span> (미디어 특성)&#123;</span><br><span class="line">    css 작성</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>예시</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">1200px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="media-type-종류"><a href="#media-type-종류" class="headerlink" title="media type 종류"></a>media type 종류</h2><ul>
<li><code>all</code> : 모든 미디어 타입에 적용 (default)</li>
<li><code>screen</code> : 컴퓨터 화면, 타블렛, 스마트폰 등</li>
<li><code>print</code> : 인쇄전용</li>
</ul>
<p>생략이 가능하다.</p>
<h2 id="media-특성"><a href="#media-특성" class="headerlink" title="media 특성"></a>media 특성</h2><ul>
<li><code>width</code> : 뷰포트 가로 너비</li>
<li><code>max-width</code> : 뷰포트 최대 가로 너비(이하)</li>
<li><code>min-width</code> : 뷰포트 최소 가로 너비(이상)</li>
<li><code>orientation</code> : 뷰포트 방향(<code>landscape</code>:가로가 길 때 / <code>portrait</code> : 세로가 길 때 )</li>
</ul>
<p><code>height</code>도 비슷하게 사용된다. <code>max-width</code>, <code>min-width</code>, <code>orientation</code> 속성들이 가장 많이 쓰인다.</p>
<h2 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h2><p>뷰포트가 일정 픽셀 이하가 되면 메뉴 버튼이 나타나도록 하기</p>
<p>보통 태블릿 화면을 구현할 때 사용하는 <code>max-width</code>가 <code>1024px</code>이다.<br>‘이하’를 나타내기 위해 <code>max-width</code>를 사용한다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">1024px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">header</span><span class="selector-class">.section</span> <span class="selector-class">.inner</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: none;</span><br><span class="line">    <span class="attribute">height</span>: auto;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ...생략...</span><br></pre></td></tr></table></figure>

<p>버튼을 누르면 없어져야 할 html 요소들에 <code>toggle</code>, <code>on</code> 클래스를 추가한다. 그리고 css 선택자로 <code>display</code> 속성을 지정한다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">header</span> <span class="selector-class">.toggle</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">header</span> <span class="selector-class">.toggle</span><span class="selector-class">.on</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>.toggle .on 을 사용하면 toggle 클래스를 가지면서 on 클래스 또한 가지는 요소들을 선택한다.</em></p>
<p>js로 버튼 클릭 이벤트를 작성한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"><span class="built_in">window</span>, <span class="built_in">document</span></span>) </span>&#123;</span><br><span class="line"><span class="meta">  &quot;use strict&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> $toggles = <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;.toggle&quot;</span>); <span class="comment">// NodeList</span></span><br><span class="line">  <span class="keyword">const</span> $toggleBtn = <span class="built_in">document</span>.getElementById(<span class="string">&quot;toggle-btn&quot;</span>);</span><br><span class="line">  $toggleBtn.addEventListener(<span class="string">&quot;click&quot;</span>, toggleElements);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">toggleElements</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    [].forEach.call($toggles, <span class="function"><span class="keyword">function</span> (<span class="params">toggle</span>) </span>&#123;</span><br><span class="line">      toggle.classList.toggle(<span class="string">&quot;on&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="built_in">window</span>, <span class="built_in">document</span>);</span><br></pre></td></tr></table></figure>

<p><code>use strict</code>는 엄격한 js 문법을 사용하겠다는 뜻이다.<br><code>$</code> 사인은 document 요소를 불러온 변수에 붙이는 identifier 라고 한다. <em>Dev-matching 때 이걸 처음 봤었는데 그땐 뭔가 싶었다.</em></p>
<p><code>querySelectorAll</code>는 <code>NodeList</code>라는 유사 배열 객체를 반환하기 때문에 <code>call</code>을 사용해 객체 하나씩에 접근 하는 방식을 사용한다.</p>
<p>빈 배열을 사용하는 이유는, 이렇게 적는 방식이 <code>Array.prototype.forEach.call(...)</code> 를 작성하는 것 보다 빠르기 때문이다.</p>
<p><code>classList.toggle()</code>을 사용해 클래스를 토클 시킬 수 있다. <code>Javascript 30</code> 에서도 자주 쓰였던 기능인데 벌써 깜빡하고 말았다. <span class="github-emoji" alias="sob" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">&#x1f62d;</span><br>비슷한 기능으로 <code>classList.remove()</code>를 사용하면 지정한 클래스를 엘리먼트에서 지울 수 있다.<br>JS 에서는 카멜 표기법을 쓰는 점도 기억해야겠다.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.it-swarm.dev/ko/javascript/foreachcall-%EC%9D%80-javascript%EC%97%90%EC%84%9C-%EB%AC%B4%EC%97%87%EC%9D%84%ED%95%A9%EB%8B%88%EA%B9%8C/1072215681/">[].forEach.call()의 의미</a></p>
<p><a target="_blank" rel="noopener" href="https://www.thoughtco.com/and-in-javascript-2037515">The Dollar Sign ($) and Underscore (_) in JavaScript</a></p>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://so0github-blog.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Web-Programming/"># Web Programming</a>
                    
                        <a href="/tags/CSS/"># CSS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/13/Else/Git01/">Git 명령어</a>
            
            
            <a class="next" rel="next" href="/2020/09/11/Algorithm/BOJ-14502/">BOJ 14502 - 연구소</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
