<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>Webpack | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Webpack</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">11월 15, 2021&nbsp;&nbsp;11:36:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Webpack/">Webpack</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><h2 id="Webpack이란"><a href="#Webpack이란" class="headerlink" title="Webpack이란"></a>Webpack이란</h2><p><img src="/images/2021-11-11-14-05-33.png"></p>
<p><a target="_blank" rel="noopener" href="https://webpack.js.org/"><strong>webpack</strong></a>은 Javascript용 static module bundler이다. 한 개 이상의 <em>entry points</em>를 통해 내부적으로 dependency graph를 만들어 모든 모듈을 번들링 시켜주어, 결과적으로 프로젝트에서는 한 개의 번들만 import 시키면 된다. 이게 webpack의 기본 concept이다. 번들러는 webpack말고도 Gulp등.. 다양하게 있지만 가장 많은 기능을 가지고 있는 툴은 webpack인 듯 하다.</p>
<p><code>webpack.config.js</code> 파일에서 번들 옵션을 설정 할 수 있다. 아래는 설정 파일에서 사용하는 주요 옵션들이다. <a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/#options">webpack option</a> 여기를 보면 정말 다양한 옵션들이 있음을 확인할 수 있다.. 필요할 때 들어가서 참고하면 되겠다.</p>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>yarn 이든 npm 이든 global로 설치 해줬다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn global add webpack webpack-cli</span><br></pre></td></tr></table></figure>

<h3 id="Core-Concept"><a href="#Core-Concept" class="headerlink" title="Core Concept"></a>Core Concept</h3><ul>
<li>Entry<br>webpack이 어디서 dependency graph를 시작해야 할지 알려주는 파일(들)이다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./path/to/my/entry/file.js&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>이렇게 entry file의 path로 하나만 지정해 줄 수도 있고, 아래 처럼 여러 파일을 넣을 수도 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">entry1</span>: <span class="string">&quot;./path/to/my/entry/entry1.js&quot;</span>,</span><br><span class="line">    <span class="attr">entry2</span>: <span class="string">&quot;./path/to/my/entry/entry2.js&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>여러 entry를 지정하는 경우 앞에 써준 ‘name’을 번들러 파일명에 사용 할 수 있다.</p>
<ul>
<li><p>Output<br>bundling한 파일을 어디에 어떤 이름으로 저장할 지 알려주는 옵션</p>
</li>
<li><p>Loaders<br>webpack은 Javascript 파일과 JSON 파일만 알아먹는다. Loader는 webpack이 다른 종류의 파일들도 처리할 수 있도록 해준다. 예를들어 css, sass파일이나 png, gif등의 이미지 파일들을 처리하는데 필요하며 파일 형식에 따라 각기 다른 로더가 필요하다.</p>
</li>
</ul>
<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p>이전에도 한 번 공부해보려고 했는데 진입장벽이 높아 빠른 시간에 프로젝트에 적용시킬 수 없을것같아 놓아버렸다. 🥲 이번엔 좀 더 간단한 프로젝트를 하게 되어 다시 한 번 도전해 봤는데 천천히 공부해보니 어느정도 사용은 할 줄 알게 됐다. 여느 기술이 그렇듯 한 번 쓸 줄 알고 난 뒤에는 그리 어렵지 않다. 아직 눈감고 할 수 있을 정도는 아니지만 필요한 작업들은 할 수 있게 되었다. 백번 문서만 읽는 것 보다 강의를 보는게 더 빠르게 이해하는데 도움이 되었다. <a target="_blank" rel="noopener" href="https://opentutorials.org/module/4566">생활코딩 - webpack</a> 길지 않으니 한 번 보면 도움이 된다.</p>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://so0github-blog.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/webpack/"># webpack</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/11/18/WebProgramming/else/webpack-loader/">Webpack loader 사용하기</a>
            
            
            <a class="next" rel="next" href="/2021/08/30/Nodejs/NestJS/Nest06/">TypeORM</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
