<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>Javascript 30 - Day 8 | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Javascript 30 - Day 8</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">8월 20, 2020&nbsp;&nbsp;23:55:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Javascript/">Javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Javascript30-Day8-Fun-with-HTML5-Canvas"><a href="#Javascript30-Day8-Fun-with-HTML5-Canvas" class="headerlink" title="Javascript30 Day8 - Fun with HTML5 Canvas"></a>Javascript30 Day8 - Fun with HTML5 Canvas</h1><p><a target="_blank" rel="noopener" href="https://www.w3schools.com/graphics/canvas_intro.asp">W3C 튜토리얼</a><br>HTML <code>&lt;canvas&gt;</code> element는 웹 페이지에서 그래픽을 그리기 위해 사용하는 요소이다.<br><em>아래 캔버스에서 테스트 해볼 수 있다! (우클릭으로 캔버스 비우기)</em></p>
<p><canvas id="draw" width="700" height="300" style="border:2px solid #A2CEDE"></canvas></p>
<script>
    const body = document.querySelector('body');
    body.addEventListener("contextmenu", ( e )=> { e.preventDefault(); return false; } );
    const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      ctx.strokeStyle = "#BADA55";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 30;
//      ctx.globalCompositeOperation = "multiply";
      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;
      function draw(e) {
        if (!isDrawing) return;
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) hue = 0;
        if (ctx.lineWidth >= 100 || ctx.lineWidth <= 10) {
          direction = !direction;
        }
        if (direction) ctx.lineWidth++;
        else ctx.lineWidth--;
      }
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mousedown", (e) => {
        if (e.which === 1) {
          isDrawing = true;
          [lastX, lastY] = [e.offsetX, e.offsetY];
        } else if (e.which === 3) {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
      });
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
</script>

<p>자세한 사용법은 tutorial을 참고하는게 좋을 것 같다.<br>블로그에는 기본 사용법만을 간단하게 정리해놓을 생각이다.</p>
<h2 id="기본-사용법"><a href="#기본-사용법" class="headerlink" title="기본 사용법"></a>기본 사용법</h2><ul>
<li><p>선언</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;draw&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span> <span class="attr">width</span>=<span class="string">&quot;500&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>canvas는 html 요소이다. 다른 element와 같은 방식으로 선언하면 된다.</p>
</li>
<li><p>요소에 접근<br>canvas element로의 접근은 오직 <code>context</code>로만 할 수 있다. <code>2d</code>, <code>3d</code>가 있고 오늘은 2d 그림판을 구현했기 때문에 <code>2d</code>를 사용했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.querySelector(<span class="string">&quot;#draw&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>속성<br><code>context</code>의 속성을 변경하면된다. 다양한 속성이 존재한다. 선의 마무리를 어떻게 할 지, 다른 점과 만났을 때 어떻게 처리할 지, 선의 두께, 색깔 등 여러가지가 있다.</p>
</li>
<li><p>선 그리기<br>선 이외에도 원, 직사각형, 텍스트 등 다양한 요소를 그릴 수 있다. 오늘은 마우스의 이동에 따른 선을 그리기 위해 선을 그리는 방법을 정리한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctx.beginPath();</span><br><span class="line">ctx.moveTo(lastX, lastY);</span><br><span class="line">ctx.lineTo(e.offsetX, e.offsetY);</span><br><span class="line">ctx.stroke();</span><br></pre></td></tr></table></figure>
<p>선을 그리기 위해서 <code>beginPath()</code>를 호출한다. <code>moveTo()</code>는 선의 시작점, <code>lineTo()</code>는 선의 마지막 지점을 의미한다. <code>stroke()</code>가 호출되지 않으면 선이 그려지지 않는다.<br><code>e.offset</code>은 마우스 이동에 따라 EventListener를 걸어 놓은 이벤트 객체를 의미한다. 이벤트 객체는 마우스 위치를 반환하고, <code>draw</code> 함수에서 이를 사용한다.</p>
</li>
<li><p>HSL 를 이용한 색 변경<br>색깔을 계속해서 변화시키기 위해 HSL을 사용했다.<br>HSL은, Hue, Saturation, Lightness를 말한다. 색을 나타내는 표현 방식중 하나다. <a target="_blank" rel="noopener" href="https://hslpicker.com/">HSL Picker</a> 여기서 시험해볼 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hue = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">draw</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//blah blah...</span></span><br><span class="line">    ctx.strokeStyle = <span class="string">`hsl(<span class="subst">$&#123;hue&#125;</span>, 100%, 50%)`</span>;</span><br><span class="line">    hue++;</span><br><span class="line">    <span class="keyword">if</span> (hue&gt;=<span class="number">360</span>) hue = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이렇게 S와 L은 고정시키고 Hue에 변화를 주면 색깔만 바뀌게 된다. </p>
</li>
<li><p>캔버스 초기화<br>강의에는 나오지 않았지만 블로그에 캔버스를 추가하면서 초기화 기능이 있으면 좋겠다는 생각을 해 찾아보았다.<br><code>canvas</code> element 자체에 기능은 있었고, 우클릭시에 발현하도록 하고 싶었기 때문에 우클릭 메뉴가 나오지 않도록 했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div.addEventListener(<span class="string">&quot;contextmenu&quot;</span>, <span class="function">(<span class="params"> e </span>)=&gt;</span> &#123; e.preventDefault(); <span class="keyword">return</span> <span class="literal">false</span>; &#125; );</span><br></pre></td></tr></table></figure>
<p>또한 마우스 이벤트에 좌클릭 / 우클릭을 구분하는 부분을 추가해 clear 이벤트를 추가했다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">canvas.addEventListener(<span class="string">&quot;mousedown&quot;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (e.which === <span class="number">1</span>) &#123;</span><br><span class="line">          isDrawing = <span class="literal">true</span>;</span><br><span class="line">          [lastX, lastY] = [e.offsetX, e.offsetY];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.which === <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">// canvas 지우는 부분</span></span><br><span class="line">          ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>웹페이지에 적절히 활용해 화이트 보드 기능을 넣으면 재미있을 것 같다. <span class="github-emoji" alias="sparkles" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png?v8">&#x2728;</span></p>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://so0github-blog.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Javascript/"># Javascript</a>
                    
                        <a href="/tags/Javascript30/"># Javascript30</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/21/Algorithm/Greedy04/">[이코테] Greedy - 만들 수 없는 금액</a>
            
            
            <a class="next" rel="next" href="/2020/08/20/Javascript/JS30/Javascript-30-Day-7/">Javascript 30 - Day 7</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
