<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
 -->

    <meta name="author" content="Soyeong Choi">


    <meta name="subtitle" content="기록용 블로그">


    <meta name="description" content="Personal IT Diary">


    <meta name="keywords" content="Node.js, html, React, Docker">


<title>[BOJ] 3190. 뱀 | StudyYeong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175983012-1', 'auto');
	ga('send', 'pageview');
</script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
      <div class="container">
          <div class="navbar-header header-logo"><a href="/">Study Yeong</a></div>
          <div class="menu navbar-right">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
              <input id="switch_default" type="checkbox" class="switch_default">
              <label for="switch_default" class="toggleBtn"></label>
          </div>
      </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
      <div class="container">
          <div class="navbar-header">
              <div>
                  <a href="/">Study Yeong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
              </div>
              <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
          </div>
          <div class="menu" id="mobile-menu">
              
                  <a class="menu-item" href="/archives">Posts</a>
              
                  <a class="menu-item" href="/category">Categories</a>
              
                  <a class="menu-item" href="/tag">Tags</a>
              
                  <a class="menu-item" href="/about">About</a>
              
          </div>
      </div>
  </nav>

</header>
<script>
  var mobileBtn = function f() {
      var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
      var mobileMenu = document.getElementById("mobile-menu");
      if(toggleMenu.classList.contains("active")){
         toggleMenu.classList.remove("active")
          mobileMenu.classList.remove("active")
      }else{
          toggleMenu.classList.add("active")
          mobileMenu.classList.add("active")
      }
  }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand All</a>
        <a onclick="go_top()">Top</a>
        <a onclick="go_bottom()">Bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">[BOJ] 3190. 뱀</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Soyeong Choi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">9월 5, 2020&nbsp;&nbsp;23:33:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Algorithm/">Algorithm</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="3190-뱀-문제-링크"><a href="#3190-뱀-문제-링크" class="headerlink" title="3190. 뱀 문제 링크"></a>3190. 뱀 <a target="_blank" rel="noopener" href="https://www.acmicpc.net/problem/3190">문제 링크</a></h1><h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p>‘Dummy’ 라는 도스게임이 있다. 이 게임에는 뱀이 나와서 기어다니는데, 사과를 먹으면 뱀 길이가 늘어난다. 뱀이 이리저리 기어다니다가 벽 또는 자기자신의 몸과 부딪히면 게임이 끝난다.</p>
<p>게임은 NxN 정사각 보드위에서 진행되고, 몇몇 칸에는 사과가 놓여져 있다. 보드의 상하좌우 끝에 벽이 있다. 게임이 시작할때 뱀은 맨위 맨좌측에 위치하고 뱀의 길이는 1 이다. 뱀은 처음에 오른쪽을 향한다.</p>
<p>뱀은 매 초마다 이동을 하는데 다음과 같은 규칙을 따른다.</p>
<ul>
<li>먼저 뱀은 몸길이를 늘려 머리를 다음칸에 위치시킨다.</li>
<li>만약 이동한 칸에 사과가 있다면, 그 칸에 있던 사과가 없어지고 꼬리는 움직이지 않는다.</li>
<li>만약 이동한 칸에 사과가 없다면, 몸길이를 줄여서 꼬리가 위치한 칸을 비워준다. 즉, 몸길이는 변하지 않는다.<br>사과의 위치와 뱀의 이동경로가 주어질 때 이 게임이 몇 초에 끝나는지 계산하라.</li>
</ul>
<h2 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h2><p>첫째 줄에 보드의 크기 N이 주어진다. (2 ≤ N ≤ 100) 다음 줄에 사과의 개수 K가 주어진다. (0 ≤ K ≤ 100)</p>
<p>다음 K개의 줄에는 사과의 위치가 주어지는데, 첫 번째 정수는 행, 두 번째 정수는 열 위치를 의미한다. 사과의 위치는 모두 다르며, 맨 위 맨 좌측 (1행 1열) 에는 사과가 없다.</p>
<p>다음 줄에는 뱀의 방향 변환 횟수 L 이 주어진다. (1 ≤ L ≤ 100)</p>
<p>다음 L개의 줄에는 뱀의 방향 변환 정보가 주어지는데, 정수 X와 문자 C로 이루어져 있으며. 게임 시작 시간으로부터 X초가 끝난 뒤에 왼쪽(C가 ‘L’) 또는 오른쪽(C가 ‘D’)로 90도 방향을 회전시킨다는 뜻이다. X는 10,000 이하의 양의 정수이며, 방향 전환 정보는 X가 증가하는 순으로 주어진다.</p>
<h2 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h2><p>첫째 줄에 게임이 몇 초에 끝나는지 출력한다.</p>
<h2 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h2><p>문제에 주어진 요구사항을 모두 만족하는 코드를 짜면 무난하게 해결할 수 있다.<br>포인트는 뱀의 이동경로를 계속 파악해야 하므로, 새롭게 이동하는 위치를 계속해서 <code>queue</code>에 넣어 저장했다. <code>queue</code>를 사용한 이유는, 뱀의 머리의 새로운 위치를 <code>append</code>로 추가한다면 삭제해야 할 꼬리의 위치는 이동경로를 저장하는 자료구조의 맨 앞에 위치하기 때문에, <code>O(1)</code>로 맨 앞 원소를 뺄 수 있기 위해서였다. <em>다른 코드를 보니 큐를 사용하지 않아도 문제는 풀리는 것 같다</em></p>
<h2 id="소스-코드"><a href="#소스-코드" class="headerlink" title="소스 코드"></a>소스 코드</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">n =<span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">board = [[<span class="number">0</span>]*n <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">k = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">    x,y = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split())</span><br><span class="line">    board[x-<span class="number">1</span>][y-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">l = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line">op = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(l):</span><br><span class="line">    a,b = <span class="built_in">input</span>().split()</span><br><span class="line">    op.append((<span class="built_in">int</span>(a), b))</span><br><span class="line">op = deque(op)</span><br><span class="line">time=<span class="number">0</span></span><br><span class="line">dx = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,-<span class="number">1</span>]</span><br><span class="line">dy = [<span class="number">1</span>,<span class="number">0</span>,-<span class="number">1</span>,<span class="number">0</span>]</span><br><span class="line">d_idx = <span class="number">0</span></span><br><span class="line">head = [<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">board[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">2</span></span><br><span class="line">snake = deque([head])</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    time+=<span class="number">1</span></span><br><span class="line">    new_x, new_y = head[<span class="number">0</span>]+dx[d_idx], head[<span class="number">1</span>]+dy[d_idx]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> (<span class="number">0</span>&lt;=new_x&lt;n <span class="keyword">and</span> <span class="number">0</span>&lt;=new_y&lt;n): <span class="keyword">break</span> <span class="comment">#벽에 부딫힌 경우</span></span><br><span class="line">    <span class="keyword">elif</span> board[new_x][new_y] == <span class="number">2</span>: <span class="keyword">break</span> <span class="comment">#몸통 부딫힌 경우</span></span><br><span class="line">    <span class="comment"># 꼬리 찾기</span></span><br><span class="line">    <span class="keyword">if</span> board[new_x][new_y] != <span class="number">1</span>: <span class="comment">#사과먹음</span></span><br><span class="line">        tail_x, tail_y = snake.popleft()</span><br><span class="line">        board[tail_x][tail_y] = <span class="number">0</span></span><br><span class="line">    board[new_x][new_y] = <span class="number">2</span></span><br><span class="line">    snake.append([new_x,new_y])</span><br><span class="line">    head = [new_x,new_y]</span><br><span class="line">    <span class="keyword">if</span> op <span class="keyword">and</span> time == op[<span class="number">0</span>][<span class="number">0</span>]:</span><br><span class="line">        o_time, o_direction = op.popleft()</span><br><span class="line">        <span class="keyword">if</span> o_direction == <span class="string">&#x27;L&#x27;</span>:</span><br><span class="line">            d_idx = d_idx-<span class="number">1</span> <span class="keyword">if</span> d_idx!=<span class="number">0</span> <span class="keyword">else</span> <span class="number">3</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            d_idx = d_idx+<span class="number">1</span> <span class="keyword">if</span> d_idx!=<span class="number">3</span> <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"><span class="built_in">print</span>(time)</span><br></pre></td></tr></table></figure>

        </div>

        
        <section class="post_disqus">
            <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://so0github-blog.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/BOJ/"># BOJ</a>
                    
                        <a href="/tags/%EA%B5%AC%ED%98%84/"># 구현</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/07/Server/server01/">인터넷 기초</a>
            
            
            <a class="next" rel="next" href="/2020/09/03/WebProgramming/css/position/">css position 속성</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
  <div class="copyright">
    <span
      >© Soyeong Choi | Powered by
      <a href="https://hexo.io" target="_blank">Hexo</a>
  </div>
</footer>

    </div>
</body>
</html>
